<!DOCTYPE html>


<html>
<head>
	<title>Duedo</title>

	<meta http-equiv='Content-Language' content='it' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0,       user-scalable=0' >
	<script src="dist/duedo.minified.js"></script>
	<style>
		body {
			display: flex;
			padding: 0;
			margin: 0;
			background: rgb(2,0,36);
			background: linear-gradient(150deg, rgba(2,0,36,1) 0%, rgba(10,133,119,1) 82%);
			flex-direction: column;
			align-items: center;
			vertical-align: middle;
			justify-content: center;
			height: 100vh;
			font-family: sans-serif;
		}
		#wrapper {
			width: 800px;
			margin:0 auto;
		}
		.info ul {
			list-style-type: none;
			display: block;
			padding-left: 0;
			margin-left: auto;
			text-align: right;
		}
		.info ul li {
			display: inline-block;
			padding: 10px;
		}
		.info ul li a {
			float: left;
			padding: 10px;
			color: rgb(255, 255, 255);
		}
	</style>
</head>
	<body>
		<div id="wrapper">
			<canvas id="screen" width="800" height="300"></canvas>
			<div class="info">
				<ul>
					<li><a href="http://civile.github.io/Duedo.js/" target="_blank">Docs</a></li>
					<li><a href="http://civile.github.io/Duedo.js/" target="_blank">Examples</a></li>
				</ul>
			</div>
		</div>
		<script>
			const physicsEnabled = false;
			const worldWidthMeters = 30;
			const worldHeightMeters = 20;
			const screenCanvas = document.getElementById("screen");

			const game = new Duedo.GameContext(screenCanvas, worldWidthMeters, worldHeightMeters, physicsEnabled);

			game.StateManager.AddState('splash', {
        Enter: function() {
            const splashLogo = new Image();
            splashLogo.src = Duedo.Logo64;
            splashLogo.onload = function() {
                const splashScreen = new Duedo.Image(game, splashLogo);
                splashScreen.Location.X = game.Viewport.Center.X;
                splashScreen.Location.Y = game.Viewport.Center.Y + 1;
                splashScreen.Alpha = 0;
                splashScreen.Animate({ Alpha: 1, Location: {Y: game.Viewport.Center.Y}}, 4, 'EaseInOut');
                game.Add(splashScreen);
            }
        }
    }, true);


	 	</script>
	</body>
</html>